.desc{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 3rem;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--section-overlay);
gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
.card-icon{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 12px;
}
small{
  text-transform: capitalize;
}

@media (max-width:700px){
  .desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    }

    
}